apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: github-registery-mtls-disable
  namespace: istio-system
spec:
  host: ghcr.io
  trafficPolicy:
    tls:
      mode: DISABLE