apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: mariadb-dr
  namespace: default
spec:
  host: mariadb.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL